# scrollback size
set -g history-limit 10000

################################
# Keybinds
###############################

# Changing ctrl b to ctrl a as the command button
unbind C-b
set -g prefix C-a

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

# pass through xterm keys
set -g xterm-keys on

# Keep your finger on ctrl, or don't, same result
bind-key C-d detach-client
bind-key C-p paste-buffer

# Redraw the client (if interrupted by wall, etc)
bind R refresh-client

# reload tmux config with ctrl + a + r
 #unbind r
# bind r \
     source-file ~/.tmux.conf ;\
         display 'Reloaded tmux config.'

# Vertical splits with v or C-v
unbind v
unbind C-v
bind-key v split-window -h
bind-key C-g split-window -h

# Horizontal splits with v or C-h
unbind h
unbind C-h
bind-key h split-window
bind-key C-h split-window

# -----------------------------------------------------------------------------

# Status bar
set -g status "on"
set -g status-style "none"
set -g status-justify "left"
set -g status-bg "black"

# Status left
set -g status-left-style "none"
set -g status-left-length "100"
set -g status-left "#[fg=white,bg=brightblue,bold] #S #[fg=brightblue,bg=brightgreen,nobold] #[fg=white]#I:#P #[fg=brightgreen,bg=black,nobold]"

# Status right
set -g status-right-style "none"
set -g status-right-length "100"
set -g status-right "#[fg=brightgreen,bg=black,nobold]#[fg=white,bg=brightgreen] #(uptime | sed 's/.*load average//' | awk '{print $2, $3, $4}')  %Y-%m-%d %H:%M #[fg=brightblue,bg=brightgreen,nobold]#[fg=white,bg=brightblue] #h "

# Window
setw -g window-status-style "none"
setw -g window-status-separator ""
setw -g window-status-format "#[fg=white,bg=black]  #I #[fg=white,bg=black] #W  "

# Active window
setw -g window-status-activity-style "bold"
setw -g window-status-current-format "#[fg=black,bg=white,nobold]#[fg=black,bg=white] #I #[fg=black,bg=white] #W #[fg=white,bg=black,nobold]"

# Panes
set -g pane-active-border-style "fg=white"
set -g pane-border-style "fg=brightgreen"

# -----------------------------------------------------------------------------


# Using the mouse to switch panes
# set -g mouse-utf8 on
set -g mouse on

# Ctrl - t or t new window
unbind t
unbind C-t
bind-key t new-window
bind-key C-t new-window

# Ctrl - w or w to kill panes
unbind w
unbind C-w
bind-key w kill-pane
bind-key C-w kill-pane

# C + control q to kill session
unbind q
unbind C-q
bind-key q kill-session
bind-key C-q kill-session

# Switching panes with alt
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Ctrl + a + n : New session
unbind n
unbind C-n
bind-key n new-session
bind-key C-n new-session

# Ctrl + a + Pagedown : Next window
#unbind Pagedown
unbind Pagedown
bind-key Pagedown next-window

# Ctrl + a + Pagup : Previous window
#unbind Pageup
unbind Pageup
bind-key Pageup previous-window


# Visual Activity Monitoring between windows
setw -g monitor-activity on
set -g visual-activity on

# Vi mode
set-window-option -g mode-keys vi

# History
set -g history-limit 10000
